{
    "name": "shelbyspees",
    "short_name": "shelbyspees",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#64bda1",
    "background_color": "#64bda1",
    "start_url": "https://shelbyspees.com",
    "display": "standalone"
}
